STACK_VERSION = 8.6.1
ELASTIC_PASSWORD = elastic
KIBANA_PASSWORD = elastic
ES_PORT = 9200
CLUSTER_NAME = mac
LICENSE = trial
MEM_LIMIT = 1073741824
KIBANA_PORT = 5601
FLEET_PORT = 8200
HOST_IP = 192.168.1.85
